<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nosotros.css">
    <link rel="icon" type="image/png" href="https://i.ibb.co/XZm4NYDq/logogrizzi.png">
    <title>Sobre Grizzi Studio</title>
</head>
<body>
    
    <main>
          <header class="navbar">
    <div class="logo">
      <img src="https://i.ibb.co/XZm4NYDq/logogrizzi.png" alt="Grizzi Studio Logo">
    </div>
    
  <div class="hamburger">
    <div></div>
    <div></div>
    <div></div>
  </div>

    <nav class="menu">
      <a href="index.html" class="BotonMenu">Inicio</a>
      <a href="Juegos.html" class="BotonMenu">Juegos</a>
      <a href="Nosotros.html" class="BotonMenu">Nosotros</a>
      <a href="Novedades.html" class="BotonMenu">Novedades</a>
      <a href="Soporte.html" class="BotonMenu">Soporte</a>
    </nav>
  </header>

        </nav>

        <section class="InicioNs">

            <article class="Q">
                <img src="https://i.ibb.co/XZm4NYDq/logogrizzi.png" alt="Grizzi Studio Logo">
                <p>Creemos firmemente que los videojuegos no solo entretienen, sino que también brindan una vía de escape positiva
                    , ayudando a reducir el estrés, mejorar el estado de ánimo y estimular la imaginación.
                    Por eso, cada uno de nuestros juegos está diseñado o seleccionado con el fin de brindar una experiencia envolvente, segura y gratificante para todo tipo de jugador. </p>
            
            </article>

            <article class="Qu">
                <h2>¿Quienes somos?</h2>
                <p>Nuestra plataforma nace con un propósito claro
                    : ofrecer a los usuarios un espacio de entretenimiento digital que les permita desconectarse del estrés diario y sumergirse en un mundo virtual lleno de diversión, creatividad y emoción.</p>
            </article>

            <article>
                <video width="auto" height="auto" autoplay muted loop class="Vidio">
                    <source src="PAGINAWEB.mp4" type="video/mp4">
                </video>
            </article>


        </section>

<section class="obj">
    <div class="o">
        <h2>OBJETIVO</h2>
        <p>
            Desarrollar videojuegos innovadores y de alta calidad para diversas plataformas, como PlayStation 5, Xbox Series X/S, Nintendo Switch, ordenadores, dispositivos móviles y futuras consolas, con el objetivo de priorizar la innovación en la jugabilidad y las mecánicas.
        </p>
        <img src="https://i.ibb.co/kVd737Gw/dianna.png" alt="">
    </div>

    <div class="mon">
        <h2>MISIÓN</h2>
        <p>
            Liderar la próxima generación de experiencias interactivas en este caso los videojuegos con gráficos de última generación, inmersivos y emocionantes que cautiven a los jugadores de todo el mundo.
        </p>
        <img src="https://i.ibb.co/SDx3sMYv/mision.png" alt="">
    </div>
</section>
    <section class="eq">
    <div class="equipo">
        <h2 class="titulo">INTEGRANTES DEL EQUIPO</h2>
        <div class="integrantes">

            <div class="integrante">
                <div class="avatar" style="background-image: url('');"></div>
                <p class="nombre">Fernando Melendez</p>
                <p class="rol lider">LÍDER</p>
            </div>

            <div class="integrante">
                <div class="avatar" style="background-image: url('');"></div>
                <p class="nombre">Carlos López</p>
                <p class="rol programador">PROGRAMADOR</p>
            </div>

            <div class="integrante">
                <div class="avatar" style="background-image: url('');"></div>
                <p class="nombre">Jefferson Mulato</p>
                <p class="rol programador">PROGRAMADOR</p>
            </div>

            <div class="integrante">
                <div class="avatar" style="background-image: url('');"></div>
                <p class="nombre">Yurem Guevara</p>
                <p class="rol programador">PROGRAMADOR</p>
            </div>

            <div class="integrante">
                <div class="avatar" style="background-image: url('');"></div>
                <p class="nombre">Douglas Mcliberty</p>
                <p class="rol programador">PROGRAMADOR</p>
            </div>

            <div class="integrante">
                <div class="avatar" style="background-image: url('');"></div>
                <p class="nombre">Estefany Martinez</p>
                <p class="rol programador">PROGRAMADOR</p>
            </div>

        </div>
    </div>
</section>


</main>

<script>
  const hamburger = document.querySelector('.hamburger');
  const menu = document.querySelector('.menu');

  hamburger.addEventListener('click', () => {
    menu.classList.toggle('active');
  });
</script>
</body>
</html>



